<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Cháº¥m Ä‘iá»ƒm phÃ¡t Ã¢m - Kim loáº¡i</title>
<style>
  body {
    background-color: #a5e887;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  h2 {
    color: red;
    font-weight: bold;
  }
  table {
    border-collapse: collapse;
    width: 85%;
    margin: auto;
    background-color: #f4ffdd;
    font-size: 20px;
    box-shadow: 0 0 12px rgba(0,0,0,0.15);
    border-radius: 10px;
  }
  th, td {
    border: 2px solid #94cc6b;
    padding: 10px;
    text-align: center;
  }
  th {
    background-color: #c9f9a5;
  }
  img {
    width: 150px;
    border-radius: 10px;
  }
  button {
    font-size: 18px;
    padding: 6px 12px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #eaffc1;
    transition: background-color 0.2s;
  }
  button:hover {
    background-color: #d6ffad;
  }
  .ipa {
    color: red;
    font-weight: bold;
  }
</style>
</head>

<body>
<h2>LUYá»†N PHÃT Ã‚M KIM LOáº I</h2>

<table>
  <tr>
    <th>TÃªn nguyÃªn tá»‘</th>
    <th>KHHH</th>
    <th>HÃ¬nh áº£nh</th>
    <th>PhiÃªn Ã¢m</th>
    <th>Nghe máº«u</th>
    <th>Äá»c láº¡i</th>
    <th>Äiá»ƒm</th>
  </tr>

  <tr>
    <td>Sodium</td>
    <td>Na</td>
    <td><img src="videos/Sodium.jpg" alt="Sodium"></td>
    <td class="ipa">/ËˆsÉ™ÊŠ.di.É™m/</td>
    <td><button onclick="speak('Sodium')">ğŸ”Š</button></td>
    <td><button onclick="check('Sodium',0)">ğŸ™ï¸</button></td>
    <td id="score0">-</td>
  </tr>

  <tr>
    <td>Potassium</td>
    <td>K</td>
    <td><img src="videos/Potassium.jpg" alt="Potassium"></td>
    <td class="ipa">/pÉ™ËˆtÃ¦s.i.É™m/</td>
    <td><button onclick="speak('Potassium')">ğŸ”Š</button></td>
    <td><button onclick="check('Potassium',1)">ğŸ™ï¸</button></td>
    <td id="score1">-</td>
  </tr>

  <tr>
    <td>Calcium</td>
    <td>Ca</td>
    <td><img src="videos/Calcium.jpg" alt="Calcium"></td>
    <td class="ipa">/ËˆkÃ¦l.si.É™m/</td>
    <td><button onclick="speak('Calcium')">ğŸ”Š</button></td>
    <td><button onclick="check('Calcium',2)">ğŸ™ï¸</button></td>
    <td id="score2">-</td>
  </tr>

  <tr>
    <td>Magnesium</td>
    <td>Mg</td>
    <td><img src="videos/Magnesium.jpg" alt="Magnesium"></td>
    <td class="ipa">/mÃ¦É¡ËˆniË.zi.É™m/</td>
    <td><button onclick="speak('Magnesium')">ğŸ”Š</button></td>
    <td><button onclick="check('Magnesium',3)">ğŸ™ï¸</button></td>
    <td id="score3">-</td>
  </tr>

  <tr>
    <td>Barium</td>
    <td>Ba</td>
    <td><img src="videos/Barium.jpg" alt="Barium"></td>
    <td class="ipa">/ËˆbeÉ™.ri.É™m/</td>
    <td><button onclick="speak('Barium')">ğŸ”Š</button></td>
    <td><button onclick="check('Barium',4)">ğŸ™ï¸</button></td>
    <td id="score4">-</td>
  </tr>

  <tr>
    <td>Zinc</td>
    <td>Zn</td>
    <td><img src="videos/Zinc.jpg" alt="Zinc"></td>
    <td class="ipa">/zÉªÅ‹k/</td>
    <td><button onclick="speak('Zinc')">ğŸ”Š</button></td>
    <td><button onclick="check('Zinc',5)">ğŸ™ï¸</button></td>
    <td id="score5">-</td>
  </tr>

  <tr>
    <td>Aluminium</td>
    <td>Al</td>
    <td><img src="videos/Aluminium.jpg" alt="Aluminium"></td>
    <td class="ipa">/ËŒÃ¦ljÊŠËˆmÉªn.i.É™m/</td>
    <td><button onclick="speak('Aluminium')">ğŸ”Š</button></td>
    <td><button onclick="check('Aluminium',6)">ğŸ™ï¸</button></td>
    <td id="score6">-</td>
  </tr>

  <tr>
  <td>Copper</td>
  <td>Cu</td>
  <td><img src="videos/Copper.jpg" alt="Copper"></td>
  <td class="ipa">/ËˆkÉ’p.É™r/</td>
  <td><button onclick="speak('Copper')">ğŸ”Š</button></td>
  <td><button onclick="check('Copper',7)">ğŸ™ï¸</button></td>
  <td id="score7">-</td>
</tr>

<tr>
  <td>Iron</td>
  <td>Fe</td>
  <td><img src="videos/Iron.jpg" alt="Iron"></td>
  <td class="ipa">/ËˆaÉª.É™n/</td>
  <td><button onclick="speak('Iron')">ğŸ”Š</button></td>
  <td><button onclick="check('Iron',8)">ğŸ™ï¸</button></td>
  <td id="score8">-</td>
</tr>

<tr>
  <td>Silver</td>
  <td>Ag</td>
  <td><img src="videos/Silver.jpg" alt="Silver"></td>
  <td class="ipa">/ËˆsÉªl.vÉ™r/</td>
  <td><button onclick="speak('Silver')">ğŸ”Š</button></td>
  <td><button onclick="check('Silver',9)">ğŸ™ï¸</button></td>
  <td id="score9">-</td>
</tr>

<tr>
  <td>Tin</td>
  <td>Sn</td>
  <td><img src="videos/Tin.jpg" alt="Tin"></td>
  <td class="ipa">/tÉªn/</td>
  <td><button onclick="speak('Tin')">ğŸ”Š</button></td>
  <td><button onclick="check('Tin',10)">ğŸ™ï¸</button></td>
  <td id="score10">-</td>
</tr>

<tr>
  <td>Gold</td>
  <td>Au</td>
  <td><img src="videos/Gold.jpg" alt="Gold"></td>
  <td class="ipa">/É¡É™ÊŠld/</td>
  <td><button onclick="speak('Gold')">ğŸ”Š</button></td>
  <td><button onclick="check('Gold',11)">ğŸ™ï¸</button></td>
  <td id="score11">-</td>
</tr>

<tr>
  <td>Nickel</td>
  <td>Ni</td>
  <td><img src="videos/Nickel.jpg" alt="Nickel"></td>
  <td class="ipa">/ËˆnÉªk.É™l/</td>
  <td><button onclick="speak('Nickel')">ğŸ”Š</button></td>
  <td><button onclick="check('Nickel',12)">ğŸ™ï¸</button></td>
  <td id="score12">-</td>
</tr>

<tr>
  <td>Mercury</td>
  <td>Hg</td>
  <td><img src="videos/Mercury.jpg" alt="Mercury"></td>
  <td class="ipa">/ËˆmÉœË.kjÊŠr.i/</td>
  <td><button onclick="speak('Mercury')">ğŸ”Š</button></td>
  <td><button onclick="check('Mercury',13)">ğŸ™ï¸</button></td>
  <td id="score13">-</td>
</tr>
</table>

<script>
function speak(text) {
  const utter = new SpeechSynthesisUtterance(text);
  utter.lang = "en-US";
  speechSynthesis.speak(utter);
}

function levenshtein(a, b) {
  a = a || ""; b = b || "";
  const m = a.length, n = b.length;
  const dp = Array.from({length: m + 1}, () => Array(n + 1).fill(0));
  for (let i = 0; i <= m; i++) dp[i][0] = i;
  for (let j = 0; j <= n; j++) dp[0][j] = j;
  for (let i = 1; i <= m; i++) {
    for (let j = 1; j <= n; j++) {
      const cost = a[i-1] === b[j-1] ? 0 : 1;
      dp[i][j] = Math.min(dp[i-1][j]+1, dp[i][j-1]+1, dp[i-1][j-1]+cost);
    }
  }
  return dp[m][n];
}

function check(expected, id) {
  const rec = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
  rec.lang = "en-US";
  rec.interimResults = false;
  rec.maxAlternatives = 1;

  const cell = document.getElementById("score" + id);
  cell.innerText = "ğŸ¤...";
  cell.style.color = "black";

  let timeout = setTimeout(() => {
    try { rec.stop(); } catch(e){}
    cell.innerText = "0%";
    cell.style.color = "red";
  }, 7000);

  rec.onresult = (e) => {
    clearTimeout(timeout);
    const said = e.results[0][0].transcript.toLowerCase().trim();
    const expectedText = expected.toLowerCase();
    const normalize = s => s.replace(/[^a-z\s]/g,"").replace(/\s+/g," ").trim();
    const s1 = normalize(said), s2 = normalize(expectedText);
    const dist = levenshtein(s1, s2);
    const maxLen = Math.max(s1.length, s2.length);
    const sim = maxLen ? (1 - dist/maxLen) : 0;

    let score = 0;
    if (sim >= 0.95) score = 100;
    else if (sim >= 0.75) score = 80;
    else if (sim >= 0.5) score = 50;
    else if (sim >= 0.25) score = 25;

    cell.innerText = Math.round(score) + "%";
    cell.style.color = score === 100 ? "green" :
                       score >= 80 ? "orange" :
                       score >= 50 ? "goldenrod" : "red";
  };

  rec.onerror = () => {
    clearTimeout(timeout);
    cell.innerText = "0%";
    cell.style.color = "red";
  };

  rec.start();
}
</script>
</body>
</html>
